# quirkl

./: .deployment  .gitignore  QuirkyFun.g4  README.md  move.sh  pom.xml
.github/workflows/: azure-static-web-apps-yellow-grass-07b97d610.yml  dev_quirkl.yml
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.jsx  main.jsx
front-end/src/components/: CodeEditor.jsx  Output.jsx  QuirklLanguage.jsx  Terminal.jsx
language/: Quirkl.g4  pom.xml
language/src/main/antlr4/: Quirkl.g4
language/src/main/java/com/apl/quirkl/controller/: QuirklCompiler.java
language/src/main/java/com/apl/quirkl/language/lexer/: QuirklLexer.java
language/src/main/java/com/apl/quirkl/language/parser/: QuirklParser.java
language/src/main/resources/: Quirkl.interp  Quirkl.tokens  QuirklLexer.interp
language/src/main/resources/test_cases/: cast.qkl  dec.qkl  error.qkl  exp.qkl  if.qkl  input.qkl  parse_tree_example  psumm.qkl  simplicity_example.qkl  test_1.qkl  test_3.qkl  test_4.qkl  while.qkl
language/src/test/java/com/apl/quirkyfun/: TestQuirkl.java
quirkl-back-end/: pom.xml
quirkl-back-end/src/main/java/com/apl/quirklbackend/application/: QuirklBackEndApplication.java
quirkl-back-end/src/main/java/com/apl/quirklbackend/controller/: ClientForwardController.java  ProgramRequest.java  ProgramResponse.java  QuirklRunController.java
quirkl-back-end/src/main/resources/: application.properties
quirkl-back-end/src/test/java/com/apl/quirklbackend/: QuirklBackEndApplicationTests.java
quirkl-front-end/: package-lock.json  package.json
quirkl-front-end/src/: App.jsx  main.jsx
quirkl-front-end/src/components/: CodeEditor.jsx  QuirklLanguage.jsx
quirkl-front-end/src/components/interact/: ChatBotComponent.jsx  Interact.jsx  Output.jsx
quirkl-language/: pom.xml
quirkl-language/src/main/antlr4/: Quirkl.g4  quirkl_ebnf.ebnf
quirkl-language/src/main/java/com/apl/quirkl/controller/: QuirklCompiler.java
quirkl-language/src/main/java/com/apl/quirkl/language/parser/: QuirklParser.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/expression/: BracketExp.java  CastExp.java  FunctionCallExp.java  FunctionExp.java  TernaryOperatorExp.java  ToBoolExp.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/expression/operation/bool/: TwoExpBoolExp.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/expression/operation/literal/: DecimalLit.java  NumberLit.java  QuirklTypeLit.java  StringLit.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/statement/: CatchStmt.java  PrintStmt.java  RunCatchStmt.java  ShiftStmt.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/statement/loop/: ForLoopStmt.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/statement/switch_statement/: SwitchStmt.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/type/: QuirklErr.java  QuirklString.java  QuirklVoid.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/type/value/: QuirklErrValue.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/type/value/function/: QuirklFuncValue.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/model/type/value/function/end_function/: FuncBody.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/visitor/antlr_to_model/: AntlrToModel.java  AntlrToStmt.java  AntlrToVar.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/visitor/antlr_to_model/error/: QuirklException.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/visitor/antlr_to_model/error/runtime/: QuirklFunctionException.java  QuirklMathException.java  QuirklOperationException.java  QuirklSummationException.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/visitor/antlr_to_model/processor/: AntlrToExpProc.java  AntlrToModelProc.java
quirkl-language/src/main/java/com/apl/quirkl/language/semantics/visitor/antlr_to_model/util/: AntlrUtil.java
quirkl-language/src/main/resources/: Quirkl.interp  Quirkl.tokens
quirkl-language/src/main/resources/test_cases/: divide.qkl  dowhile.qkl  inc.qkl  modulus.qkl  project_example.qkl  runcatch.qkl  scope_and_binding_example.qkl  summ.qkl  ternaryop.qkl  test_1.qkl  test_2.qkl  test_3.qkl  tobool.qkl
src/main/antlr4/: Quirkl.g4  QuirkyFun.g4
src/main/java/com/apl/quirkl/: QuirklApplication.java
src/main/java/com/apl/quirkl/controller/: ClientForwardController.java  Main.java
src/main/java/com/apl/quirkl/language/lexer/: QuirklLexer.java
src/main/java/com/apl/quirkl/language/parser/: QuirklParser.java
src/main/java/com/apl/quirkl/language/semantics/model/: ProgTerm.java
src/main/java/com/apl/quirkl/language/semantics/visitor/: QuirklBaseVisitor.java  QuirklVisitor.java
src/main/java/com/apl/quirkyfun/controller/: Main.java
src/main/java/com/apl/quirkyfun/language/lexer/: QuirklLexer.java  QuirkyFunLexer.java
src/main/java/com/apl/quirkyfun/language/listener/: QuirkyFunBaseListener.java  QuirkyFunListener.java
src/main/java/com/apl/quirkyfun/language/model/expression/: BracketExpression.java  Expression.java  FunctionCallExpression.java  FunctionExpression.java  TernaryOperatorExpression.java  ToBoolExpression.java  VariableExpression.java
src/main/java/com/apl/quirkyfun/language/model/program/: Program.java
src/main/java/com/apl/quirkyfun/language/model/statement/: Statement.java
src/main/java/com/apl/quirkyfun/language/parser/: QuirklParser.java  QuirkyFunParser.java
src/main/java/com/apl/quirkyfun/language/visitor/: AntlrToExpression.java  AntlrToFunction.java  AntlrToProgram.java  AntlrToStatement.java  QuirkyFunBaseVisitor.java  QuirkyFunVisitor.java
src/main/resources/: Quirkl.interp  Quirkl.tokens  QuirklLexer.interp  QuirklLexer.tokens  QuirkyFun.interp  QuirkyFun.tokens  QuirkyFunLexer.interp
src/test/java/com/apl/backend/: QuirklApplicationTests.java
(+287 files in other folders)
