token literal names:
null
'true'
'false'
'.'
'\\"'
null
null
null
'"'
'bool'
'num'
'dec'
'str'
'void'
'func'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'is'
'to'
'if'
'else'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
LETTER
DIGIT
OTHER_SYMBOL
QUOTE
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
IS
TO
IF
ELSE
PRINT
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
LETTER
DIGIT
OTHER_SYMBOL
QUOTE
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
IS
TO
IF
ELSE
PRINT
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 311, 8, 59, 11, 59, 12, 59, 312, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 322, 8, 60, 10, 60, 12, 60, 325, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 335, 8, 61, 10, 61, 12, 61, 338, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 336, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 35, 36, 39, 39, 46, 46, 64, 64, 96, 96, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 130, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 141, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 176, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 184, 1, 0, 0, 0, 39, 186, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 208, 1, 0, 0, 0, 57, 211, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 215, 1, 0, 0, 0, 63, 218, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 227, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 240, 1, 0, 0, 0, 83, 242, 1, 0, 0, 0, 85, 244, 1, 0, 0, 0, 87, 246, 1, 0, 0, 0, 89, 248, 1, 0, 0, 0, 91, 250, 1, 0, 0, 0, 93, 252, 1, 0, 0, 0, 95, 254, 1, 0, 0, 0, 97, 257, 1, 0, 0, 0, 99, 262, 1, 0, 0, 0, 101, 267, 1, 0, 0, 0, 103, 271, 1, 0, 0, 0, 105, 277, 1, 0, 0, 0, 107, 283, 1, 0, 0, 0, 109, 289, 1, 0, 0, 0, 111, 292, 1, 0, 0, 0, 113, 295, 1, 0, 0, 0, 115, 298, 1, 0, 0, 0, 117, 303, 1, 0, 0, 0, 119, 310, 1, 0, 0, 0, 121, 316, 1, 0, 0, 0, 123, 328, 1, 0, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 101, 0, 0, 129, 2, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 46, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 92, 0, 0, 139, 140, 5, 34, 0, 0, 140, 8, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 34, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 108, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 109, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 99, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 100, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 99, 0, 0, 175, 28, 1, 0, 0, 0, 176, 177, 5, 43, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 45, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 38, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 43, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 45, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 92, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 126, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 126, 0, 0, 198, 199, 5, 42, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 92, 0, 0, 201, 202, 5, 47, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 207, 5, 61, 0, 0, 207, 54, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 61, 0, 0, 210, 56, 1, 0, 0, 0, 211, 212, 5, 62, 0, 0, 212, 58, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 217, 5, 61, 0, 0, 217, 62, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 220, 5, 61, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 124, 0, 0, 224, 68, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 70, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 38, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 124, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 94, 0, 0, 234, 76, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 94, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 80, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 82, 1, 0, 0, 0, 242, 243, 5, 123, 0, 0, 243, 84, 1, 0, 0, 0, 244, 245, 5, 125, 0, 0, 245, 86, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 88, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 90, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 92, 1, 0, 0, 0, 252, 253, 5, 63, 0, 0, 253, 94, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 62, 0, 0, 256, 96, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 115, 0, 0, 261, 98, 1, 0, 0, 0, 262, 263, 5, 103, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 101, 0, 0, 266, 100, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 102, 1, 0, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 104, 0, 0, 276, 104, 1, 0, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 99, 0, 0, 281, 282, 5, 107, 0, 0, 282, 106, 1, 0, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 108, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 115, 0, 0, 291, 110, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 111, 0, 0, 294, 112, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 102, 0, 0, 297, 114, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 101, 0, 0, 302, 116, 1, 0, 0, 0, 303, 304, 5, 112, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 118, 1, 0, 0, 0, 309, 311, 7, 3, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 59, 0, 0, 315, 120, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 5, 45, 0, 0, 318, 319, 5, 45, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 8, 4, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 60, 0, 0, 327, 122, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 45, 0, 0, 332, 336, 1, 0, 0, 0, 333, 335, 9, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 45, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 42, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 61, 0, 0, 345, 124, 1, 0, 0, 0, 4, 0, 312, 323, 336, 1, 6, 0, 0]