token literal names:
null
'.'
'true'
'false'
'\\"'
null
null
null
'"'
'bool'
'num'
'dec'
'str'
'void'
'func'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'is'
'to'
'if'
'else'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
LETTER
DIGIT
OTHER_SYMBOL
QUOTE
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
IS
TO
IF
ELSE
PRINT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
functionCall
ifCondition
switchCase
expression
toBool
catchBody
function
functionWithBody
functionWithLambda
parameters
parameter
functionDataType
variableDataType
id
boolean
number
anychar


atn:
[4, 1, 62, 483, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 153, 8, 1, 11, 1, 12, 1, 154, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 290, 8, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 7, 4, 7, 301, 8, 7, 11, 7, 12, 7, 302, 1, 7, 1, 7, 4, 7, 307, 8, 7, 11, 7, 12, 7, 308, 1, 7, 1, 7, 1, 7, 5, 7, 314, 8, 7, 10, 7, 12, 7, 317, 9, 7, 1, 7, 3, 7, 320, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 379, 8, 7, 10, 7, 12, 7, 382, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 395, 8, 9, 10, 9, 12, 9, 398, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 420, 8, 11, 10, 11, 12, 11, 423, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 441, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 451, 8, 13, 10, 13, 12, 13, 454, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 469, 8, 17, 10, 17, 12, 17, 472, 9, 17, 1, 18, 1, 18, 1, 19, 4, 19, 477, 8, 19, 11, 19, 12, 19, 478, 1, 20, 1, 20, 1, 20, 1, 315, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 12, 1, 0, 5, 6, 1, 0, 2, 3, 6, 0, 4, 7, 15, 19, 23, 23, 33, 35, 38, 38, 40, 47, 557, 0, 43, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 319, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 388, 1, 0, 0, 0, 20, 403, 1, 0, 0, 0, 22, 405, 1, 0, 0, 0, 24, 432, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 455, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 480, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 46, 0, 0, 51, 173, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 46, 0, 0, 54, 173, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 46, 0, 0, 57, 173, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 60, 5, 40, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 41, 0, 0, 62, 63, 5, 46, 0, 0, 63, 173, 1, 0, 0, 0, 64, 173, 3, 22, 11, 0, 65, 66, 3, 24, 12, 0, 66, 67, 5, 46, 0, 0, 67, 173, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 58, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 85, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 58, 0, 0, 77, 81, 5, 42, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 43, 0, 0, 85, 76, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 173, 1, 0, 0, 0, 87, 88, 5, 51, 0, 0, 88, 91, 5, 40, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 3, 16, 8, 0, 95, 98, 5, 46, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 41, 0, 0, 101, 105, 5, 42, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 43, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 173, 1, 0, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 3, 16, 8, 0, 115, 119, 5, 42, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 43, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 173, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 131, 5, 42, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 53, 0, 0, 136, 139, 3, 16, 8, 0, 137, 140, 5, 46, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 173, 1, 0, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 41, 0, 0, 145, 152, 5, 42, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 12, 6, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 167, 5, 42, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 173, 3, 18, 9, 0, 172, 49, 1, 0, 0, 0, 172, 52, 1, 0, 0, 0, 172, 55, 1, 0, 0, 0, 172, 58, 1, 0, 0, 0, 172, 64, 1, 0, 0, 0, 172, 65, 1, 0, 0, 0, 172, 68, 1, 0, 0, 0, 172, 87, 1, 0, 0, 0, 172, 112, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 45, 0, 0, 176, 179, 3, 32, 16, 0, 177, 178, 5, 26, 0, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 45, 0, 0, 183, 186, 5, 14, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 14, 7, 0, 193, 7, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 204, 5, 40, 0, 0, 196, 201, 3, 14, 7, 0, 197, 198, 5, 44, 0, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 16, 8, 0, 210, 214, 5, 42, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 11, 1, 0, 0, 0, 219, 223, 5, 42, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 5, 43, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 46, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 234, 6, 7, -1, 0, 234, 235, 5, 40, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 41, 0, 0, 237, 320, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 320, 3, 14, 7, 35, 240, 241, 5, 21, 0, 0, 241, 320, 3, 14, 7, 34, 242, 243, 5, 16, 0, 0, 243, 320, 3, 14, 7, 33, 244, 247, 3, 38, 19, 0, 245, 247, 3, 34, 17, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 23, 0, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 40, 0, 0, 254, 257, 3, 20, 10, 0, 255, 257, 3, 34, 17, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 320, 1, 0, 0, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 24, 0, 0, 265, 268, 3, 38, 19, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 40, 0, 0, 270, 273, 3, 20, 10, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 320, 1, 0, 0, 0, 276, 277, 5, 35, 0, 0, 277, 320, 3, 14, 7, 23, 278, 320, 3, 16, 8, 0, 279, 280, 3, 16, 8, 0, 280, 281, 5, 48, 0, 0, 281, 282, 3, 14, 7, 0, 282, 283, 5, 45, 0, 0, 283, 284, 3, 14, 7, 9, 284, 320, 1, 0, 0, 0, 285, 320, 3, 22, 11, 0, 286, 320, 3, 24, 12, 0, 287, 320, 3, 8, 4, 0, 288, 290, 5, 16, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 320, 3, 34, 17, 0, 292, 294, 5, 16, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 320, 3, 38, 19, 0, 296, 298, 5, 16, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 6, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 1, 0, 0, 305, 307, 5, 6, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 320, 1, 0, 0, 0, 310, 320, 3, 36, 18, 0, 311, 315, 5, 8, 0, 0, 312, 314, 3, 40, 20, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 8, 0, 0, 319, 233, 1, 0, 0, 0, 319, 238, 1, 0, 0, 0, 319, 240, 1, 0, 0, 0, 319, 242, 1, 0, 0, 0, 319, 246, 1, 0, 0, 0, 319, 262, 1, 0, 0, 0, 319, 276, 1, 0, 0, 0, 319, 278, 1, 0, 0, 0, 319, 279, 1, 0, 0, 0, 319, 285, 1, 0, 0, 0, 319, 286, 1, 0, 0, 0, 319, 287, 1, 0, 0, 0, 319, 289, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 320, 380, 1, 0, 0, 0, 321, 322, 10, 32, 0, 0, 322, 323, 5, 22, 0, 0, 323, 379, 3, 14, 7, 33, 324, 325, 10, 31, 0, 0, 325, 326, 5, 25, 0, 0, 326, 379, 3, 14, 7, 32, 327, 328, 10, 30, 0, 0, 328, 329, 5, 17, 0, 0, 329, 379, 3, 14, 7, 31, 330, 331, 10, 29, 0, 0, 331, 332, 5, 18, 0, 0, 332, 379, 3, 14, 7, 30, 333, 334, 10, 28, 0, 0, 334, 335, 5, 19, 0, 0, 335, 379, 3, 14, 7, 29, 336, 337, 10, 27, 0, 0, 337, 338, 5, 15, 0, 0, 338, 379, 3, 14, 7, 28, 339, 340, 10, 26, 0, 0, 340, 341, 5, 16, 0, 0, 341, 379, 3, 14, 7, 27, 342, 343, 10, 22, 0, 0, 343, 344, 5, 27, 0, 0, 344, 379, 3, 14, 7, 23, 345, 346, 10, 21, 0, 0, 346, 347, 5, 28, 0, 0, 347, 379, 3, 14, 7, 22, 348, 349, 10, 20, 0, 0, 349, 350, 5, 29, 0, 0, 350, 379, 3, 14, 7, 21, 351, 352, 10, 19, 0, 0, 352, 353, 5, 30, 0, 0, 353, 379, 3, 14, 7, 20, 354, 355, 10, 18, 0, 0, 355, 356, 5, 31, 0, 0, 356, 379, 3, 14, 7, 19, 357, 358, 10, 17, 0, 0, 358, 359, 5, 32, 0, 0, 359, 379, 3, 14, 7, 18, 360, 361, 10, 16, 0, 0, 361, 362, 5, 33, 0, 0, 362, 379, 3, 14, 7, 17, 363, 364, 10, 15, 0, 0, 364, 365, 5, 34, 0, 0, 365, 379, 3, 14, 7, 16, 366, 367, 10, 14, 0, 0, 367, 368, 5, 38, 0, 0, 368, 379, 3, 14, 7, 15, 369, 370, 10, 13, 0, 0, 370, 371, 5, 36, 0, 0, 371, 379, 3, 14, 7, 14, 372, 373, 10, 12, 0, 0, 373, 374, 5, 37, 0, 0, 374, 379, 3, 14, 7, 13, 375, 376, 10, 11, 0, 0, 376, 377, 5, 39, 0, 0, 377, 379, 3, 14, 7, 12, 378, 321, 1, 0, 0, 0, 378, 324, 1, 0, 0, 0, 378, 327, 1, 0, 0, 0, 378, 330, 1, 0, 0, 0, 378, 333, 1, 0, 0, 0, 378, 336, 1, 0, 0, 0, 378, 339, 1, 0, 0, 0, 378, 342, 1, 0, 0, 0, 378, 345, 1, 0, 0, 0, 378, 348, 1, 0, 0, 0, 378, 351, 1, 0, 0, 0, 378, 354, 1, 0, 0, 0, 378, 357, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 15, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 40, 0, 0, 385, 386, 3, 14, 7, 0, 386, 387, 5, 41, 0, 0, 387, 17, 1, 0, 0, 0, 388, 389, 5, 52, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 3, 34, 17, 0, 391, 392, 5, 41, 0, 0, 392, 396, 5, 42, 0, 0, 393, 395, 3, 2, 1, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 43, 0, 0, 400, 19, 1, 0, 0, 0, 401, 404, 3, 22, 11, 0, 402, 404, 3, 24, 12, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 21, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 408, 5, 40, 0, 0, 407, 409, 3, 26, 13, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 5, 41, 0, 0, 411, 412, 5, 56, 0, 0, 412, 414, 3, 34, 17, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 3, 30, 15, 0, 417, 421, 5, 42, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 50, 0, 0, 425, 426, 3, 14, 7, 0, 426, 427, 5, 46, 0, 0, 427, 429, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 43, 0, 0, 431, 23, 1, 0, 0, 0, 432, 433, 5, 49, 0, 0, 433, 435, 5, 40, 0, 0, 434, 436, 3, 26, 13, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 41, 0, 0, 438, 439, 5, 56, 0, 0, 439, 441, 3, 34, 17, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 3, 30, 15, 0, 444, 445, 5, 48, 0, 0, 445, 446, 3, 14, 7, 0, 446, 25, 1, 0, 0, 0, 447, 452, 3, 28, 14, 0, 448, 449, 5, 44, 0, 0, 449, 451, 3, 28, 14, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 27, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 45, 0, 0, 457, 458, 3, 32, 16, 0, 458, 29, 1, 0, 0, 0, 459, 463, 3, 32, 16, 0, 460, 463, 5, 14, 0, 0, 461, 463, 5, 13, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 465, 7, 0, 0, 0, 465, 33, 1, 0, 0, 0, 466, 470, 5, 5, 0, 0, 467, 469, 7, 1, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 35, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 37, 1, 0, 0, 0, 475, 477, 5, 6, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 39, 1, 0, 0, 0, 480, 481, 7, 3, 0, 0, 481, 41, 1, 0, 0, 0, 51, 45, 73, 81, 85, 91, 98, 105, 110, 119, 124, 131, 139, 154, 158, 167, 172, 179, 186, 188, 201, 204, 214, 223, 231, 246, 251, 256, 262, 267, 272, 289, 293, 297, 302, 308, 315, 319, 378, 380, 396, 403, 408, 413, 421, 428, 435, 440, 452, 462, 470, 478]