token literal names:
null
'.'
'true'
'false'
'\\"'
null
null
null
'"'
'bool'
'num'
'dec'
'str'
'void'
'func'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'is'
'to'
'if'
'else'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
LETTER
DIGIT
OTHER_SYMBOL
QUOTE
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
IS
TO
IF
ELSE
PRINT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
functionCall
ifCondition
switchCase
expression
toBool
catchBody
function
functionWithBody
functionWithLambda
parameters
parameter
functionDataType
variableDataType
id
boolean
number
anychar


atn:
[4, 1, 62, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 118, 8, 1, 10, 1, 12, 1, 121, 9, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 153, 8, 1, 11, 1, 12, 1, 154, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 166, 8, 1, 10, 1, 12, 1, 169, 9, 1, 1, 1, 1, 1, 3, 1, 173, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 4, 7, 299, 8, 7, 11, 7, 12, 7, 300, 1, 7, 1, 7, 4, 7, 305, 8, 7, 11, 7, 12, 7, 306, 1, 7, 1, 7, 1, 7, 5, 7, 312, 8, 7, 10, 7, 12, 7, 315, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 383, 8, 7, 10, 7, 12, 7, 386, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 399, 8, 9, 10, 9, 12, 9, 402, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 424, 8, 11, 10, 11, 12, 11, 427, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 440, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 445, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 455, 8, 13, 10, 13, 12, 13, 458, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 473, 8, 17, 10, 17, 12, 17, 476, 9, 17, 1, 18, 1, 18, 1, 19, 3, 19, 481, 8, 19, 1, 19, 4, 19, 484, 8, 19, 11, 19, 12, 19, 485, 1, 20, 1, 20, 1, 20, 1, 313, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 9, 12, 1, 0, 5, 6, 1, 0, 2, 3, 6, 0, 4, 7, 15, 19, 23, 23, 33, 35, 38, 38, 40, 47, 566, 0, 43, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 451, 1, 0, 0, 0, 28, 459, 1, 0, 0, 0, 30, 466, 1, 0, 0, 0, 32, 468, 1, 0, 0, 0, 34, 470, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 480, 1, 0, 0, 0, 40, 487, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 3, 4, 2, 0, 50, 51, 5, 46, 0, 0, 51, 173, 1, 0, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 46, 0, 0, 54, 173, 1, 0, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 46, 0, 0, 57, 173, 1, 0, 0, 0, 58, 59, 5, 59, 0, 0, 59, 60, 5, 40, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 41, 0, 0, 62, 63, 5, 46, 0, 0, 63, 173, 1, 0, 0, 0, 64, 173, 3, 22, 11, 0, 65, 66, 3, 24, 12, 0, 66, 67, 5, 46, 0, 0, 67, 173, 1, 0, 0, 0, 68, 73, 3, 10, 5, 0, 69, 70, 5, 58, 0, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 85, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 58, 0, 0, 77, 81, 5, 42, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 43, 0, 0, 85, 76, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 173, 1, 0, 0, 0, 87, 88, 5, 51, 0, 0, 88, 91, 5, 40, 0, 0, 89, 92, 3, 4, 2, 0, 90, 92, 3, 14, 7, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 95, 3, 16, 8, 0, 95, 98, 5, 46, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 41, 0, 0, 101, 105, 5, 42, 0, 0, 102, 104, 3, 2, 1, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 43, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 173, 1, 0, 0, 0, 112, 113, 5, 51, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 3, 16, 8, 0, 115, 119, 5, 42, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 43, 0, 0, 123, 125, 3, 18, 9, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 173, 1, 0, 0, 0, 126, 127, 5, 51, 0, 0, 127, 131, 5, 42, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 5, 53, 0, 0, 136, 139, 3, 16, 8, 0, 137, 140, 5, 46, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 173, 1, 0, 0, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 40, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 41, 0, 0, 145, 152, 5, 42, 0, 0, 146, 147, 5, 55, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 41, 0, 0, 150, 151, 3, 12, 6, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 159, 3, 12, 6, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 51, 0, 0, 163, 167, 5, 42, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 173, 3, 18, 9, 0, 172, 49, 1, 0, 0, 0, 172, 52, 1, 0, 0, 0, 172, 55, 1, 0, 0, 0, 172, 58, 1, 0, 0, 0, 172, 64, 1, 0, 0, 0, 172, 65, 1, 0, 0, 0, 172, 68, 1, 0, 0, 0, 172, 87, 1, 0, 0, 0, 172, 112, 1, 0, 0, 0, 172, 126, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 3, 1, 0, 0, 0, 174, 175, 3, 34, 17, 0, 175, 176, 5, 45, 0, 0, 176, 179, 3, 32, 16, 0, 177, 178, 5, 26, 0, 0, 178, 180, 3, 14, 7, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 189, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 45, 0, 0, 183, 186, 5, 14, 0, 0, 184, 185, 5, 26, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 26, 0, 0, 192, 193, 3, 14, 7, 0, 193, 7, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 204, 5, 40, 0, 0, 196, 201, 3, 14, 7, 0, 197, 198, 5, 44, 0, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 9, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 16, 8, 0, 210, 214, 5, 42, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 11, 1, 0, 0, 0, 219, 223, 5, 42, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 232, 5, 43, 0, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 46, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 235, 6, 7, -1, 0, 234, 236, 5, 16, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 5, 41, 0, 0, 240, 324, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 324, 3, 14, 7, 36, 243, 244, 5, 21, 0, 0, 244, 324, 3, 14, 7, 35, 245, 248, 3, 38, 19, 0, 246, 248, 3, 34, 17, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 23, 0, 0, 250, 253, 3, 38, 19, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 5, 40, 0, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 34, 17, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 324, 1, 0, 0, 0, 261, 264, 3, 38, 19, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 5, 24, 0, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 34, 17, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 40, 0, 0, 271, 274, 3, 20, 10, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 324, 1, 0, 0, 0, 277, 278, 5, 35, 0, 0, 278, 324, 3, 14, 7, 25, 279, 324, 3, 16, 8, 0, 280, 281, 3, 16, 8, 0, 281, 282, 5, 48, 0, 0, 282, 283, 3, 14, 7, 0, 283, 284, 5, 45, 0, 0, 284, 285, 3, 14, 7, 11, 285, 324, 1, 0, 0, 0, 286, 324, 3, 22, 11, 0, 287, 324, 3, 24, 12, 0, 288, 324, 3, 8, 4, 0, 289, 291, 5, 16, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 324, 3, 34, 17, 0, 293, 324, 3, 38, 19, 0, 294, 296, 5, 16, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 6, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 1, 0, 0, 303, 305, 5, 6, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 324, 1, 0, 0, 0, 308, 324, 3, 36, 18, 0, 309, 313, 5, 8, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 324, 5, 8, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 20, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 21, 0, 0, 322, 324, 1, 0, 0, 0, 323, 233, 1, 0, 0, 0, 323, 241, 1, 0, 0, 0, 323, 243, 1, 0, 0, 0, 323, 247, 1, 0, 0, 0, 323, 263, 1, 0, 0, 0, 323, 277, 1, 0, 0, 0, 323, 279, 1, 0, 0, 0, 323, 280, 1, 0, 0, 0, 323, 286, 1, 0, 0, 0, 323, 287, 1, 0, 0, 0, 323, 288, 1, 0, 0, 0, 323, 290, 1, 0, 0, 0, 323, 293, 1, 0, 0, 0, 323, 295, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 384, 1, 0, 0, 0, 325, 326, 10, 34, 0, 0, 326, 327, 5, 22, 0, 0, 327, 383, 3, 14, 7, 35, 328, 329, 10, 33, 0, 0, 329, 330, 5, 25, 0, 0, 330, 383, 3, 14, 7, 34, 331, 332, 10, 32, 0, 0, 332, 333, 5, 17, 0, 0, 333, 383, 3, 14, 7, 33, 334, 335, 10, 31, 0, 0, 335, 336, 5, 18, 0, 0, 336, 383, 3, 14, 7, 32, 337, 338, 10, 30, 0, 0, 338, 339, 5, 19, 0, 0, 339, 383, 3, 14, 7, 31, 340, 341, 10, 29, 0, 0, 341, 342, 5, 15, 0, 0, 342, 383, 3, 14, 7, 30, 343, 344, 10, 28, 0, 0, 344, 345, 5, 16, 0, 0, 345, 383, 3, 14, 7, 29, 346, 347, 10, 24, 0, 0, 347, 348, 5, 27, 0, 0, 348, 383, 3, 14, 7, 25, 349, 350, 10, 23, 0, 0, 350, 351, 5, 28, 0, 0, 351, 383, 3, 14, 7, 24, 352, 353, 10, 22, 0, 0, 353, 354, 5, 29, 0, 0, 354, 383, 3, 14, 7, 23, 355, 356, 10, 21, 0, 0, 356, 357, 5, 30, 0, 0, 357, 383, 3, 14, 7, 22, 358, 359, 10, 20, 0, 0, 359, 360, 5, 31, 0, 0, 360, 383, 3, 14, 7, 21, 361, 362, 10, 19, 0, 0, 362, 363, 5, 32, 0, 0, 363, 383, 3, 14, 7, 20, 364, 365, 10, 18, 0, 0, 365, 366, 5, 33, 0, 0, 366, 383, 3, 14, 7, 19, 367, 368, 10, 17, 0, 0, 368, 369, 5, 34, 0, 0, 369, 383, 3, 14, 7, 18, 370, 371, 10, 16, 0, 0, 371, 372, 5, 38, 0, 0, 372, 383, 3, 14, 7, 17, 373, 374, 10, 15, 0, 0, 374, 375, 5, 36, 0, 0, 375, 383, 3, 14, 7, 16, 376, 377, 10, 14, 0, 0, 377, 378, 5, 37, 0, 0, 378, 383, 3, 14, 7, 15, 379, 380, 10, 13, 0, 0, 380, 381, 5, 39, 0, 0, 381, 383, 3, 14, 7, 14, 382, 325, 1, 0, 0, 0, 382, 328, 1, 0, 0, 0, 382, 331, 1, 0, 0, 0, 382, 334, 1, 0, 0, 0, 382, 337, 1, 0, 0, 0, 382, 340, 1, 0, 0, 0, 382, 343, 1, 0, 0, 0, 382, 346, 1, 0, 0, 0, 382, 349, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 15, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 389, 5, 40, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 5, 41, 0, 0, 391, 17, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 41, 0, 0, 396, 400, 5, 42, 0, 0, 397, 399, 3, 2, 1, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 43, 0, 0, 404, 19, 1, 0, 0, 0, 405, 408, 3, 22, 11, 0, 406, 408, 3, 24, 12, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 49, 0, 0, 410, 412, 5, 40, 0, 0, 411, 413, 3, 26, 13, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 5, 41, 0, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 34, 17, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 45, 0, 0, 420, 421, 3, 30, 15, 0, 421, 425, 5, 42, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 3, 14, 7, 0, 430, 431, 5, 46, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 49, 0, 0, 437, 439, 5, 40, 0, 0, 438, 440, 3, 26, 13, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 5, 41, 0, 0, 442, 443, 5, 56, 0, 0, 443, 445, 3, 34, 17, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 45, 0, 0, 447, 448, 3, 30, 15, 0, 448, 449, 5, 48, 0, 0, 449, 450, 3, 14, 7, 0, 450, 25, 1, 0, 0, 0, 451, 456, 3, 28, 14, 0, 452, 453, 5, 44, 0, 0, 453, 455, 3, 28, 14, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 34, 17, 0, 460, 461, 5, 45, 0, 0, 461, 462, 3, 32, 16, 0, 462, 29, 1, 0, 0, 0, 463, 467, 3, 32, 16, 0, 464, 467, 5, 14, 0, 0, 465, 467, 5, 13, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 31, 1, 0, 0, 0, 468, 469, 7, 0, 0, 0, 469, 33, 1, 0, 0, 0, 470, 474, 5, 5, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 35, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 7, 2, 0, 0, 478, 37, 1, 0, 0, 0, 479, 481, 5, 16, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 6, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 7, 3, 0, 0, 488, 41, 1, 0, 0, 0, 52, 45, 73, 81, 85, 91, 98, 105, 110, 119, 124, 131, 139, 154, 158, 167, 172, 179, 186, 188, 201, 204, 214, 223, 231, 235, 247, 252, 257, 263, 268, 273, 290, 295, 300, 306, 313, 323, 382, 384, 400, 407, 412, 417, 425, 432, 439, 444, 456, 466, 474, 480, 485]