token literal names:
null
'.'
'true'
'false'
'\\"'
null
null
null
'"'
'bool'
'num'
'dec'
'str'
'void'
'func'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'is'
'to'
'if'
'else'
'print'
null
null
null

token symbolic names:
null
null
null
null
null
LETTER
DIGIT
OTHER_SYMBOL
QUOTE
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
IS
TO
IF
ELSE
PRINT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
functionCall
ifCondition
switchCase
expression
toBool
booleanExpression
catchBody
function
functionWithBody
functionWithLambda
parameters
parameter
functionDataType
variableDataType
id
boolean
number
anychar


atn:
[4, 1, 62, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 155, 8, 1, 11, 1, 12, 1, 156, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 182, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 290, 8, 7, 11, 7, 12, 7, 291, 1, 7, 1, 7, 4, 7, 296, 8, 7, 11, 7, 12, 7, 297, 1, 7, 1, 7, 1, 7, 5, 7, 303, 8, 7, 10, 7, 12, 7, 306, 9, 7, 1, 7, 3, 7, 309, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 332, 8, 7, 10, 7, 12, 7, 335, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 392, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 400, 8, 10, 10, 10, 12, 10, 403, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 414, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 419, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 425, 8, 12, 10, 12, 12, 12, 428, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 434, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 441, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 456, 8, 14, 10, 14, 12, 14, 459, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 468, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 19, 1, 19, 1, 20, 4, 20, 482, 8, 20, 11, 20, 12, 20, 483, 1, 21, 1, 21, 1, 21, 1, 304, 1, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 9, 12, 1, 0, 5, 6, 1, 0, 2, 3, 6, 0, 4, 7, 15, 19, 23, 23, 33, 35, 38, 38, 40, 47, 556, 0, 45, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 308, 1, 0, 0, 0, 16, 336, 1, 0, 0, 0, 18, 391, 1, 0, 0, 0, 20, 393, 1, 0, 0, 0, 22, 408, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 437, 1, 0, 0, 0, 28, 452, 1, 0, 0, 0, 30, 460, 1, 0, 0, 0, 32, 467, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 46, 0, 0, 53, 175, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 46, 0, 0, 56, 175, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 46, 0, 0, 59, 175, 1, 0, 0, 0, 60, 61, 5, 59, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 46, 0, 0, 65, 175, 1, 0, 0, 0, 66, 175, 3, 24, 12, 0, 67, 68, 3, 26, 13, 0, 68, 69, 5, 46, 0, 0, 69, 175, 1, 0, 0, 0, 70, 75, 3, 10, 5, 0, 71, 72, 5, 58, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 87, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 58, 0, 0, 79, 83, 5, 42, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 43, 0, 0, 87, 78, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 175, 1, 0, 0, 0, 89, 90, 5, 51, 0, 0, 90, 93, 5, 40, 0, 0, 91, 94, 3, 4, 2, 0, 92, 94, 3, 14, 7, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 46, 0, 0, 96, 97, 3, 16, 8, 0, 97, 100, 5, 46, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 14, 7, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 41, 0, 0, 103, 107, 5, 42, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 43, 0, 0, 111, 113, 3, 20, 10, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 175, 1, 0, 0, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 53, 0, 0, 116, 117, 3, 16, 8, 0, 117, 121, 5, 42, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 43, 0, 0, 125, 127, 3, 20, 10, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 175, 1, 0, 0, 0, 128, 129, 5, 51, 0, 0, 129, 133, 5, 42, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 138, 5, 53, 0, 0, 138, 141, 3, 16, 8, 0, 139, 142, 5, 46, 0, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 175, 1, 0, 0, 0, 143, 144, 5, 54, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 41, 0, 0, 147, 154, 5, 42, 0, 0, 148, 149, 5, 55, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 41, 0, 0, 152, 153, 3, 12, 6, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 5, 58, 0, 0, 159, 161, 3, 12, 6, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 175, 1, 0, 0, 0, 164, 165, 5, 51, 0, 0, 165, 169, 5, 42, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 175, 3, 20, 10, 0, 174, 51, 1, 0, 0, 0, 174, 54, 1, 0, 0, 0, 174, 57, 1, 0, 0, 0, 174, 60, 1, 0, 0, 0, 174, 66, 1, 0, 0, 0, 174, 67, 1, 0, 0, 0, 174, 70, 1, 0, 0, 0, 174, 89, 1, 0, 0, 0, 174, 114, 1, 0, 0, 0, 174, 128, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 45, 0, 0, 178, 181, 3, 34, 17, 0, 179, 180, 5, 26, 0, 0, 180, 182, 3, 14, 7, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 45, 0, 0, 185, 188, 5, 14, 0, 0, 186, 187, 5, 26, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 14, 7, 0, 195, 7, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 206, 5, 40, 0, 0, 198, 203, 3, 14, 7, 0, 199, 200, 5, 44, 0, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 9, 1, 0, 0, 0, 210, 211, 5, 57, 0, 0, 211, 212, 3, 16, 8, 0, 212, 216, 5, 42, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 11, 1, 0, 0, 0, 221, 225, 5, 42, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 234, 5, 43, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 46, 0, 0, 232, 234, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 236, 6, 7, -1, 0, 236, 237, 5, 40, 0, 0, 237, 238, 3, 14, 7, 0, 238, 239, 5, 41, 0, 0, 239, 309, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 309, 3, 14, 7, 21, 242, 243, 5, 21, 0, 0, 243, 309, 3, 14, 7, 20, 244, 247, 3, 40, 20, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 5, 23, 0, 0, 249, 252, 3, 40, 20, 0, 250, 252, 3, 36, 18, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 40, 0, 0, 254, 257, 3, 22, 11, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 41, 0, 0, 259, 309, 1, 0, 0, 0, 260, 263, 3, 40, 20, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 5, 24, 0, 0, 265, 268, 3, 40, 20, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 40, 0, 0, 270, 273, 3, 22, 11, 0, 271, 273, 3, 36, 18, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 309, 1, 0, 0, 0, 276, 309, 3, 16, 8, 0, 277, 278, 3, 16, 8, 0, 278, 279, 5, 48, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 14, 7, 9, 282, 309, 1, 0, 0, 0, 283, 309, 3, 24, 12, 0, 284, 309, 3, 26, 13, 0, 285, 309, 3, 8, 4, 0, 286, 309, 3, 36, 18, 0, 287, 309, 3, 40, 20, 0, 288, 290, 5, 6, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 296, 5, 6, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 309, 3, 38, 19, 0, 300, 304, 5, 8, 0, 0, 301, 303, 3, 42, 21, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 8, 0, 0, 308, 235, 1, 0, 0, 0, 308, 240, 1, 0, 0, 0, 308, 242, 1, 0, 0, 0, 308, 246, 1, 0, 0, 0, 308, 262, 1, 0, 0, 0, 308, 276, 1, 0, 0, 0, 308, 277, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 285, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 333, 1, 0, 0, 0, 310, 311, 10, 19, 0, 0, 311, 312, 5, 22, 0, 0, 312, 332, 3, 14, 7, 20, 313, 314, 10, 18, 0, 0, 314, 315, 5, 25, 0, 0, 315, 332, 3, 14, 7, 19, 316, 317, 10, 17, 0, 0, 317, 318, 5, 17, 0, 0, 318, 332, 3, 14, 7, 18, 319, 320, 10, 16, 0, 0, 320, 321, 5, 18, 0, 0, 321, 332, 3, 14, 7, 17, 322, 323, 10, 15, 0, 0, 323, 324, 5, 19, 0, 0, 324, 332, 3, 14, 7, 16, 325, 326, 10, 14, 0, 0, 326, 327, 5, 15, 0, 0, 327, 332, 3, 14, 7, 15, 328, 329, 10, 13, 0, 0, 329, 330, 5, 16, 0, 0, 330, 332, 3, 14, 7, 14, 331, 310, 1, 0, 0, 0, 331, 313, 1, 0, 0, 0, 331, 316, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 15, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 40, 0, 0, 338, 339, 3, 18, 9, 0, 339, 340, 5, 41, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 5, 35, 0, 0, 342, 392, 3, 14, 7, 0, 343, 344, 3, 14, 7, 0, 344, 345, 5, 27, 0, 0, 345, 346, 3, 14, 7, 0, 346, 392, 1, 0, 0, 0, 347, 348, 3, 14, 7, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 14, 7, 0, 350, 392, 1, 0, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 5, 29, 0, 0, 353, 354, 3, 14, 7, 0, 354, 392, 1, 0, 0, 0, 355, 356, 3, 14, 7, 0, 356, 357, 5, 30, 0, 0, 357, 358, 3, 14, 7, 0, 358, 392, 1, 0, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 5, 31, 0, 0, 361, 362, 3, 14, 7, 0, 362, 392, 1, 0, 0, 0, 363, 364, 3, 14, 7, 0, 364, 365, 5, 32, 0, 0, 365, 366, 3, 14, 7, 0, 366, 392, 1, 0, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 33, 0, 0, 369, 370, 3, 14, 7, 0, 370, 392, 1, 0, 0, 0, 371, 372, 3, 14, 7, 0, 372, 373, 5, 34, 0, 0, 373, 374, 3, 14, 7, 0, 374, 392, 1, 0, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 38, 0, 0, 377, 378, 3, 14, 7, 0, 378, 392, 1, 0, 0, 0, 379, 380, 3, 14, 7, 0, 380, 381, 5, 36, 0, 0, 381, 382, 3, 14, 7, 0, 382, 392, 1, 0, 0, 0, 383, 384, 3, 14, 7, 0, 384, 385, 5, 37, 0, 0, 385, 386, 3, 14, 7, 0, 386, 392, 1, 0, 0, 0, 387, 388, 3, 14, 7, 0, 388, 389, 5, 39, 0, 0, 389, 390, 3, 14, 7, 0, 390, 392, 1, 0, 0, 0, 391, 341, 1, 0, 0, 0, 391, 343, 1, 0, 0, 0, 391, 347, 1, 0, 0, 0, 391, 351, 1, 0, 0, 0, 391, 355, 1, 0, 0, 0, 391, 359, 1, 0, 0, 0, 391, 363, 1, 0, 0, 0, 391, 367, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 19, 1, 0, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 5, 41, 0, 0, 397, 401, 5, 42, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 43, 0, 0, 405, 21, 1, 0, 0, 0, 406, 409, 3, 24, 12, 0, 407, 409, 3, 26, 13, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 23, 1, 0, 0, 0, 410, 411, 5, 49, 0, 0, 411, 413, 5, 40, 0, 0, 412, 414, 3, 28, 14, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 5, 41, 0, 0, 416, 417, 5, 56, 0, 0, 417, 419, 3, 36, 18, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 3, 32, 16, 0, 422, 426, 5, 42, 0, 0, 423, 425, 3, 2, 1, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 50, 0, 0, 430, 431, 3, 14, 7, 0, 431, 432, 5, 46, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 25, 1, 0, 0, 0, 437, 438, 5, 49, 0, 0, 438, 440, 5, 40, 0, 0, 439, 441, 3, 28, 14, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 5, 41, 0, 0, 443, 444, 5, 56, 0, 0, 444, 446, 3, 36, 18, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 3, 32, 16, 0, 449, 450, 5, 48, 0, 0, 450, 451, 3, 14, 7, 0, 451, 27, 1, 0, 0, 0, 452, 457, 3, 30, 15, 0, 453, 454, 5, 44, 0, 0, 454, 456, 3, 30, 15, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 29, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 462, 5, 45, 0, 0, 462, 463, 3, 34, 17, 0, 463, 31, 1, 0, 0, 0, 464, 468, 3, 34, 17, 0, 465, 468, 5, 14, 0, 0, 466, 468, 5, 13, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 33, 1, 0, 0, 0, 469, 470, 7, 0, 0, 0, 470, 35, 1, 0, 0, 0, 471, 475, 5, 5, 0, 0, 472, 474, 7, 1, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 37, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 7, 2, 0, 0, 479, 39, 1, 0, 0, 0, 480, 482, 5, 6, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 486, 7, 3, 0, 0, 486, 43, 1, 0, 0, 0, 49, 47, 75, 83, 87, 93, 100, 107, 112, 121, 126, 133, 141, 156, 160, 169, 174, 181, 188, 190, 203, 206, 216, 225, 233, 246, 251, 256, 262, 267, 272, 291, 297, 304, 308, 331, 333, 391, 401, 408, 413, 418, 426, 433, 440, 445, 457, 467, 475, 483]