T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LETTER=7
DIGIT=8
TRUE=9
FALSE=10
BOOL=11
BYTE=12
INT=13
LONG=14
FLOAT=15
DOUBLE=16
STRING=17
VOID=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
INC=24
DEC=25
EXPONENT=26
SUMM=27
PRODSUMM=28
ROOT=29
ASSIGN=30
EQ=31
NEQ=32
GT=33
LT=34
GTE=35
LTE=36
AND=37
OR=38
NOT=39
NAND=40
NOR=41
XOR=42
XNOR=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
COMMA=48
COLON=49
SEMICOLON=50
QUESTMARK=51
ARROW=52
PASS=53
GIVE=54
RUN=55
CATCH=56
CHECK=57
MATCH=58
IS=59
TO=60
IF=61
ELSE=62
WS=63
COMMENT=64
BLOCK_COMMENT=65
'_'=1
'B'=2
'L'=3
'.'=4
'D'=5
'"'=6
'true'=9
'false'=10
'bool'=11
'byte'=12
'int'=13
'long'=14
'float'=15
'double'=16
'str'=17
'void'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'++'=24
'--'=25
'/\\'=26
'~'=27
'~*'=28
'\\/'=29
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'&'=37
'|'=38
'!'=39
'!&'=40
'!|'=41
'^'=42
'!^'=43
'('=44
')'=45
'{'=46
'}'=47
','=48
':'=49
';'=50
'?'=51
'->'=52
'pass'=53
'give'=54
'run'=55
'catch'=56
'check'=57
'match'=58
'is'=59
'to'=60
'if'=61
'else'=62
