T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
LETTER=6
DIGIT=7
OTHER_SYMBOL=8
QUOTE=9
BOOL_TYPE=10
NUMBER_TYPE=11
DECIMAL_TYPE=12
STRING_TYPE=13
VOID_TYPE=14
FUNCTION_TYPE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
MOD=20
INC=21
DEC=22
EXP=23
SUMM=24
PRODSUMM=25
ROOT=26
ASSIGN=27
EQ=28
NEQ=29
GT=30
LT=31
GTE=32
LTE=33
AND=34
OR=35
NOT=36
NAND=37
NOR=38
XOR=39
XNOR=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
COMMA=45
COLON=46
SEMICOLON=47
QUESTMARK=48
ARROW=49
PASS=50
GIVE=51
RUN=52
CATCH=53
CHECK=54
MATCH=55
IS=56
TO=57
IF=58
ELSE=59
PRINT=60
WS=61
COMMENT=62
BLOCK_COMMENT=63
'.'=1
'true'=2
'false'=3
'\\"'=4
'"'=9
'bool'=10
'num'=11
'dec'=12
'str'=13
'void'=14
'func'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'++'=21
'--'=22
'/\\'=23
'~'=24
'~*'=25
'\\/'=26
'='=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&'=34
'|'=35
'!'=36
'!&'=37
'!|'=38
'^'=39
'!^'=40
'('=41
')'=42
'{'=43
'}'=44
','=45
':'=46
';'=47
'?'=48
'->'=49
'pass'=50
'give'=51
'run'=52
'catch'=53
'check'=54
'match'=55
'is'=56
'to'=57
'if'=58
'else'=59
'print'=60
