T__0=1
T__1=2
T__2=3
T__3=4
LETTER=5
DIGIT=6
OTHER_SYMBOL=7
QUOTE=8
BOOL_TYPE=9
NUMBER_TYPE=10
DECIMAL_TYPE=11
STRING_TYPE=12
VOID_TYPE=13
FUNCTION_TYPE=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
INC=20
DEC=21
EXP=22
SUMM=23
PRODSUMM=24
ROOT=25
ASSIGN=26
EQ=27
NEQ=28
GT=29
LT=30
GTE=31
LTE=32
AND=33
OR=34
NOT=35
NAND=36
NOR=37
XOR=38
XNOR=39
LPAREN=40
RPAREN=41
LBRACE=42
RBRACE=43
COMMA=44
COLON=45
SEMICOLON=46
QUESTMARK=47
ARROW=48
PASS=49
GIVE=50
RUN=51
CATCH=52
CHECK=53
MATCH=54
IS=55
TO=56
IF=57
ELSE=58
PRINT=59
WS=60
COMMENT=61
BLOCK_COMMENT=62
'true'=1
'false'=2
'.'=3
'\\"'=4
'"'=8
'bool'=9
'num'=10
'dec'=11
'str'=12
'void'=13
'func'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'++'=20
'--'=21
'/\\'=22
'~'=23
'~*'=24
'\\/'=25
'='=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&'=33
'|'=34
'!'=35
'!&'=36
'!|'=37
'^'=38
'!^'=39
'('=40
')'=41
'{'=42
'}'=43
','=44
':'=45
';'=46
'?'=47
'->'=48
'pass'=49
'give'=50
'run'=51
'catch'=52
'check'=53
'match'=54
'is'=55
'to'=56
'if'=57
'else'=58
'print'=59
