token literal names:
null
'.'
null
null
null
null
'bool'
'num'
'dec'
'str'
'void'
'func'
'err'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'to'
'if'
'else'
'is'
'print'
'input'
null
null
null

token symbolic names:
null
null
STRING
BOOLEAN
LETTER
DIGIT
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
ERROR_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
TO
IF
ELSE
IS
PRINT
INPUT
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
STRING
BOOLEAN
LETTER
DIGIT
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
ERROR_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
TO
IF
ELSE
IS
PRINT
INPUT
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 373, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 144, 8, 1, 10, 1, 12, 1, 147, 9, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 4, 58, 338, 8, 58, 11, 58, 12, 58, 339, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 349, 8, 59, 10, 59, 12, 59, 352, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 362, 8, 60, 10, 60, 12, 60, 365, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 6, 1, 0, 34, 34, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 383, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 160, 1, 0, 0, 0, 7, 162, 1, 0, 0, 0, 9, 164, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 175, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 203, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 216, 1, 0, 0, 0, 43, 218, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 224, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 232, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 292, 1, 0, 0, 0, 101, 298, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 310, 1, 0, 0, 0, 107, 313, 1, 0, 0, 0, 109, 316, 1, 0, 0, 0, 111, 321, 1, 0, 0, 0, 113, 324, 1, 0, 0, 0, 115, 330, 1, 0, 0, 0, 117, 337, 1, 0, 0, 0, 119, 343, 1, 0, 0, 0, 121, 355, 1, 0, 0, 0, 123, 124, 5, 46, 0, 0, 124, 2, 1, 0, 0, 0, 125, 133, 5, 34, 0, 0, 126, 132, 8, 0, 0, 0, 127, 128, 5, 92, 0, 0, 128, 132, 5, 110, 0, 0, 129, 130, 5, 92, 0, 0, 130, 132, 5, 116, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 150, 5, 34, 0, 0, 137, 145, 5, 39, 0, 0, 138, 144, 8, 1, 0, 0, 139, 140, 5, 92, 0, 0, 140, 144, 5, 110, 0, 0, 141, 142, 5, 92, 0, 0, 142, 144, 5, 116, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 39, 0, 0, 149, 125, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 4, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 117, 0, 0, 154, 161, 5, 101, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 115, 0, 0, 159, 161, 5, 101, 0, 0, 160, 151, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 6, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 8, 1, 0, 0, 0, 164, 165, 7, 3, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 108, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 109, 0, 0, 174, 14, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 99, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 114, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 118, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 100, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 114, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 42, 0, 0, 202, 30, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 37, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 209, 5, 43, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 45, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 92, 0, 0, 215, 40, 1, 0, 0, 0, 216, 217, 5, 126, 0, 0, 217, 42, 1, 0, 0, 0, 218, 219, 5, 126, 0, 0, 219, 220, 5, 42, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 92, 0, 0, 222, 223, 5, 47, 0, 0, 223, 46, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 228, 5, 61, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 231, 5, 61, 0, 0, 231, 52, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 54, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 238, 5, 61, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 61, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 38, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 38, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 124, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 94, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 94, 0, 0, 258, 74, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 76, 1, 0, 0, 0, 261, 262, 5, 41, 0, 0, 262, 78, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 125, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 44, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 63, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 5, 62, 0, 0, 277, 92, 1, 0, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 115, 0, 0, 282, 94, 1, 0, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 105, 0, 0, 285, 286, 5, 118, 0, 0, 286, 287, 5, 101, 0, 0, 287, 96, 1, 0, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 110, 0, 0, 291, 98, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 104, 0, 0, 297, 100, 1, 0, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 104, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 107, 0, 0, 303, 102, 1, 0, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 99, 0, 0, 308, 309, 5, 104, 0, 0, 309, 104, 1, 0, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 111, 0, 0, 312, 106, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 102, 0, 0, 315, 108, 1, 0, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 101, 0, 0, 320, 110, 1, 0, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 115, 0, 0, 323, 112, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 116, 0, 0, 329, 114, 1, 0, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 116, 0, 0, 335, 116, 1, 0, 0, 0, 336, 338, 7, 4, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 58, 0, 0, 342, 118, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 345, 5, 45, 0, 0, 345, 346, 5, 45, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 8, 5, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 59, 0, 0, 354, 120, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 5, 42, 0, 0, 357, 358, 5, 45, 0, 0, 358, 359, 5, 45, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 9, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 60, 0, 0, 372, 122, 1, 0, 0, 0, 10, 0, 131, 133, 143, 145, 149, 160, 339, 350, 363, 1, 6, 0, 0]