token literal names:
null
'.'
null
null
null
null
'bool'
'num'
'dec'
'str'
'void'
'func'
'err'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'to'
'if'
'else'
'is'
'print'
null
null
null

token symbolic names:
null
null
STRING
BOOLEAN
LETTER
DIGIT
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
ERROR_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
TO
IF
ELSE
IS
PRINT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
functionCall
ifCondition
switchCase
expression
toBool
catchBody
function
functionWithBody
functionWithLambda
parameters
parameter
all_data_types
variable_data_type
id
number
decimal
keywords


atn:
[4, 1, 60, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 145, 8, 1, 11, 1, 12, 1, 146, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 300, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 359, 8, 7, 10, 7, 12, 7, 362, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 375, 8, 9, 10, 9, 12, 9, 378, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 400, 8, 11, 10, 11, 12, 11, 403, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 416, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 421, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 431, 8, 13, 10, 13, 12, 13, 434, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 450, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 455, 8, 17, 10, 17, 12, 17, 458, 9, 17, 1, 18, 3, 18, 461, 8, 18, 1, 18, 4, 18, 464, 8, 18, 11, 18, 12, 18, 465, 1, 19, 3, 19, 469, 8, 19, 1, 19, 4, 19, 472, 8, 19, 11, 19, 12, 19, 473, 1, 19, 1, 19, 4, 19, 478, 8, 19, 11, 19, 12, 19, 479, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 2, 0, 6, 9, 11, 11, 1, 0, 4, 5, 585, 0, 43, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 299, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 368, 1, 0, 0, 0, 20, 383, 1, 0, 0, 0, 22, 385, 1, 0, 0, 0, 24, 412, 1, 0, 0, 0, 26, 427, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 441, 1, 0, 0, 0, 32, 443, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 460, 1, 0, 0, 0, 38, 468, 1, 0, 0, 0, 40, 494, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 43, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 44, 0, 0, 53, 178, 1, 0, 0, 0, 54, 55, 5, 57, 0, 0, 55, 56, 5, 38, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 39, 0, 0, 58, 59, 5, 44, 0, 0, 59, 178, 1, 0, 0, 0, 60, 65, 3, 10, 5, 0, 61, 62, 5, 55, 0, 0, 62, 64, 3, 10, 5, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 77, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 55, 0, 0, 69, 73, 5, 40, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 41, 0, 0, 77, 68, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 178, 1, 0, 0, 0, 79, 80, 5, 49, 0, 0, 80, 83, 5, 38, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 14, 7, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 44, 0, 0, 86, 87, 3, 16, 8, 0, 87, 90, 5, 44, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 14, 7, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 39, 0, 0, 93, 97, 5, 40, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 41, 0, 0, 101, 103, 3, 18, 9, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 178, 1, 0, 0, 0, 104, 105, 5, 49, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 3, 16, 8, 0, 107, 111, 5, 40, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 5, 41, 0, 0, 115, 117, 3, 18, 9, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 178, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 123, 5, 40, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 128, 5, 51, 0, 0, 128, 131, 3, 16, 8, 0, 129, 132, 5, 44, 0, 0, 130, 132, 3, 18, 9, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 178, 1, 0, 0, 0, 133, 134, 5, 52, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 39, 0, 0, 137, 144, 5, 40, 0, 0, 138, 139, 5, 56, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 12, 6, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 149, 5, 55, 0, 0, 149, 151, 3, 12, 6, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 178, 1, 0, 0, 0, 154, 155, 5, 49, 0, 0, 155, 159, 5, 40, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 178, 3, 18, 9, 0, 164, 165, 3, 4, 2, 0, 165, 166, 5, 44, 0, 0, 166, 178, 1, 0, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 44, 0, 0, 169, 178, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 44, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 44, 0, 0, 176, 178, 1, 0, 0, 0, 177, 49, 1, 0, 0, 0, 177, 54, 1, 0, 0, 0, 177, 60, 1, 0, 0, 0, 177, 79, 1, 0, 0, 0, 177, 104, 1, 0, 0, 0, 177, 118, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 154, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 181, 5, 43, 0, 0, 181, 184, 3, 32, 16, 0, 182, 183, 5, 24, 0, 0, 183, 185, 3, 14, 7, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 24, 0, 0, 188, 189, 3, 14, 7, 0, 189, 7, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 200, 5, 38, 0, 0, 192, 197, 3, 14, 7, 0, 193, 194, 5, 42, 0, 0, 194, 196, 3, 14, 7, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 54, 0, 0, 205, 206, 3, 16, 8, 0, 206, 210, 5, 40, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 11, 1, 0, 0, 0, 215, 219, 5, 40, 0, 0, 216, 218, 3, 2, 1, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 228, 5, 41, 0, 0, 223, 224, 5, 46, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 44, 0, 0, 226, 228, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 231, 6, 7, -1, 0, 230, 232, 5, 14, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 5, 39, 0, 0, 236, 300, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 300, 3, 14, 7, 36, 239, 240, 5, 19, 0, 0, 240, 300, 3, 14, 7, 35, 241, 244, 3, 36, 18, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 21, 0, 0, 246, 249, 3, 36, 18, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 5, 38, 0, 0, 251, 254, 3, 20, 10, 0, 252, 254, 3, 34, 17, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 300, 1, 0, 0, 0, 257, 260, 3, 36, 18, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 22, 0, 0, 262, 265, 3, 36, 18, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 5, 38, 0, 0, 267, 270, 3, 20, 10, 0, 268, 270, 3, 34, 17, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 39, 0, 0, 272, 300, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 300, 3, 14, 7, 25, 275, 300, 3, 16, 8, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 46, 0, 0, 278, 279, 3, 14, 7, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 14, 7, 11, 281, 300, 1, 0, 0, 0, 282, 300, 3, 22, 11, 0, 283, 300, 3, 24, 12, 0, 284, 300, 3, 8, 4, 0, 285, 287, 5, 14, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 300, 3, 34, 17, 0, 289, 300, 3, 36, 18, 0, 290, 300, 3, 38, 19, 0, 291, 300, 5, 3, 0, 0, 292, 300, 5, 2, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 18, 0, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 5, 19, 0, 0, 298, 300, 1, 0, 0, 0, 299, 229, 1, 0, 0, 0, 299, 237, 1, 0, 0, 0, 299, 239, 1, 0, 0, 0, 299, 243, 1, 0, 0, 0, 299, 259, 1, 0, 0, 0, 299, 273, 1, 0, 0, 0, 299, 275, 1, 0, 0, 0, 299, 276, 1, 0, 0, 0, 299, 282, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 360, 1, 0, 0, 0, 301, 302, 10, 34, 0, 0, 302, 303, 5, 20, 0, 0, 303, 359, 3, 14, 7, 35, 304, 305, 10, 33, 0, 0, 305, 306, 5, 23, 0, 0, 306, 359, 3, 14, 7, 34, 307, 308, 10, 32, 0, 0, 308, 309, 5, 15, 0, 0, 309, 359, 3, 14, 7, 33, 310, 311, 10, 31, 0, 0, 311, 312, 5, 16, 0, 0, 312, 359, 3, 14, 7, 32, 313, 314, 10, 30, 0, 0, 314, 315, 5, 17, 0, 0, 315, 359, 3, 14, 7, 31, 316, 317, 10, 29, 0, 0, 317, 318, 5, 13, 0, 0, 318, 359, 3, 14, 7, 30, 319, 320, 10, 28, 0, 0, 320, 321, 5, 14, 0, 0, 321, 359, 3, 14, 7, 29, 322, 323, 10, 24, 0, 0, 323, 324, 5, 25, 0, 0, 324, 359, 3, 14, 7, 25, 325, 326, 10, 23, 0, 0, 326, 327, 5, 26, 0, 0, 327, 359, 3, 14, 7, 24, 328, 329, 10, 22, 0, 0, 329, 330, 5, 27, 0, 0, 330, 359, 3, 14, 7, 23, 331, 332, 10, 21, 0, 0, 332, 333, 5, 28, 0, 0, 333, 359, 3, 14, 7, 22, 334, 335, 10, 20, 0, 0, 335, 336, 5, 29, 0, 0, 336, 359, 3, 14, 7, 21, 337, 338, 10, 19, 0, 0, 338, 339, 5, 30, 0, 0, 339, 359, 3, 14, 7, 20, 340, 341, 10, 18, 0, 0, 341, 342, 5, 31, 0, 0, 342, 359, 3, 14, 7, 19, 343, 344, 10, 17, 0, 0, 344, 345, 5, 32, 0, 0, 345, 359, 3, 14, 7, 18, 346, 347, 10, 16, 0, 0, 347, 348, 5, 36, 0, 0, 348, 359, 3, 14, 7, 17, 349, 350, 10, 15, 0, 0, 350, 351, 5, 34, 0, 0, 351, 359, 3, 14, 7, 16, 352, 353, 10, 14, 0, 0, 353, 354, 5, 35, 0, 0, 354, 359, 3, 14, 7, 15, 355, 356, 10, 13, 0, 0, 356, 357, 5, 37, 0, 0, 357, 359, 3, 14, 7, 14, 358, 301, 1, 0, 0, 0, 358, 304, 1, 0, 0, 0, 358, 307, 1, 0, 0, 0, 358, 310, 1, 0, 0, 0, 358, 313, 1, 0, 0, 0, 358, 316, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 322, 1, 0, 0, 0, 358, 325, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 15, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 45, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 14, 7, 0, 366, 367, 5, 39, 0, 0, 367, 17, 1, 0, 0, 0, 368, 369, 5, 50, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 5, 39, 0, 0, 372, 376, 5, 40, 0, 0, 373, 375, 3, 2, 1, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 41, 0, 0, 380, 19, 1, 0, 0, 0, 381, 384, 3, 22, 11, 0, 382, 384, 3, 24, 12, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 21, 1, 0, 0, 0, 385, 386, 5, 47, 0, 0, 386, 388, 5, 38, 0, 0, 387, 389, 3, 26, 13, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 5, 39, 0, 0, 391, 392, 5, 53, 0, 0, 392, 394, 3, 34, 17, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 43, 0, 0, 396, 397, 3, 30, 15, 0, 397, 401, 5, 40, 0, 0, 398, 400, 3, 2, 1, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 408, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 48, 0, 0, 405, 406, 3, 14, 7, 0, 406, 407, 5, 44, 0, 0, 407, 409, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 41, 0, 0, 411, 23, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 415, 5, 38, 0, 0, 414, 416, 3, 26, 13, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 5, 39, 0, 0, 418, 419, 5, 53, 0, 0, 419, 421, 3, 34, 17, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 43, 0, 0, 423, 424, 3, 30, 15, 0, 424, 425, 5, 46, 0, 0, 425, 426, 3, 14, 7, 0, 426, 25, 1, 0, 0, 0, 427, 432, 3, 28, 14, 0, 428, 429, 5, 42, 0, 0, 429, 431, 3, 28, 14, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 27, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 43, 0, 0, 437, 438, 3, 32, 16, 0, 438, 29, 1, 0, 0, 0, 439, 442, 3, 32, 16, 0, 440, 442, 5, 10, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 31, 1, 0, 0, 0, 443, 444, 7, 0, 0, 0, 444, 33, 1, 0, 0, 0, 445, 450, 5, 4, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 7, 1, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 456, 1, 0, 0, 0, 451, 455, 3, 40, 20, 0, 452, 455, 5, 4, 0, 0, 453, 455, 5, 5, 0, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 35, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 14, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 464, 5, 5, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 469, 5, 14, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 5, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 1, 0, 0, 476, 478, 5, 5, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 39, 1, 0, 0, 0, 481, 495, 3, 30, 15, 0, 482, 495, 5, 47, 0, 0, 483, 495, 5, 48, 0, 0, 484, 495, 5, 49, 0, 0, 485, 495, 5, 50, 0, 0, 486, 495, 5, 51, 0, 0, 487, 495, 5, 52, 0, 0, 488, 495, 5, 53, 0, 0, 489, 495, 5, 54, 0, 0, 490, 495, 5, 55, 0, 0, 491, 495, 5, 56, 0, 0, 492, 495, 5, 57, 0, 0, 493, 495, 5, 12, 0, 0, 494, 481, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 41, 1, 0, 0, 0, 52, 45, 65, 73, 77, 83, 90, 97, 102, 111, 116, 123, 131, 146, 150, 159, 177, 184, 197, 200, 210, 219, 227, 231, 243, 248, 253, 259, 264, 269, 286, 299, 358, 360, 376, 383, 388, 393, 401, 408, 415, 420, 432, 441, 449, 454, 456, 460, 465, 468, 473, 479, 494]