token literal names:
null
'.'
null
null
null
null
'bool'
'num'
'dec'
'str'
'void'
'func'
'err'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'/\\'
'~'
'~*'
'\\/'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&'
'|'
'!'
'!&'
'!|'
'^'
'!^'
'('
')'
'{'
'}'
','
':'
';'
'?'
'->'
'pass'
'give'
'run'
'catch'
'check'
'match'
'to'
'if'
'else'
'is'
'print'
'input'
null
null
null

token symbolic names:
null
null
STRING
BOOLEAN
LETTER
DIGIT
BOOL_TYPE
NUMBER_TYPE
DECIMAL_TYPE
STRING_TYPE
VOID_TYPE
FUNCTION_TYPE
ERROR_TYPE
PLUS
MINUS
MULT
DIV
MOD
INC
DEC
EXP
SUMM
PRODSUMM
ROOT
ASSIGN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
NAND
NOR
XOR
XNOR
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
QUESTMARK
ARROW
PASS
GIVE
RUN
CATCH
CHECK
MATCH
TO
IF
ELSE
IS
PRINT
INPUT
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
declaration
assignment
functionCall
ifCondition
switchCase
expression
toBool
catchBody
function
functionWithBody
functionWithLambda
parameters
parameter
all_data_types
variable_data_type
id
number
decimal
keywords


atn:
[4, 1, 61, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 137, 8, 1, 10, 1, 12, 1, 140, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 160, 8, 1, 11, 1, 12, 1, 161, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 211, 8, 4, 10, 4, 12, 4, 214, 9, 4, 3, 4, 216, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 294, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 311, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 324, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 383, 8, 7, 10, 7, 12, 7, 386, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 399, 8, 9, 10, 9, 12, 9, 402, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 424, 8, 11, 10, 11, 12, 11, 427, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 433, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 440, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 445, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 455, 8, 13, 10, 13, 12, 13, 458, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 466, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 479, 8, 17, 10, 17, 12, 17, 482, 9, 17, 1, 18, 3, 18, 485, 8, 18, 1, 18, 4, 18, 488, 8, 18, 11, 18, 12, 18, 489, 1, 19, 3, 19, 493, 8, 19, 1, 19, 4, 19, 496, 8, 19, 11, 19, 12, 19, 497, 1, 19, 1, 19, 4, 19, 502, 8, 19, 11, 19, 12, 19, 503, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 2, 0, 6, 9, 11, 11, 1, 0, 4, 5, 617, 0, 43, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 323, 1, 0, 0, 0, 16, 387, 1, 0, 0, 0, 18, 392, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 409, 1, 0, 0, 0, 24, 436, 1, 0, 0, 0, 26, 451, 1, 0, 0, 0, 28, 459, 1, 0, 0, 0, 30, 465, 1, 0, 0, 0, 32, 467, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 484, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 43, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 44, 0, 0, 53, 193, 1, 0, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 3, 34, 17, 0, 56, 57, 5, 44, 0, 0, 57, 193, 1, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 3, 34, 17, 0, 60, 61, 5, 44, 0, 0, 61, 193, 1, 0, 0, 0, 62, 63, 5, 57, 0, 0, 63, 64, 5, 38, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 5, 42, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 39, 0, 0, 73, 74, 5, 44, 0, 0, 74, 193, 1, 0, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 55, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 92, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 55, 0, 0, 84, 88, 5, 40, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 41, 0, 0, 92, 83, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 193, 1, 0, 0, 0, 94, 95, 5, 49, 0, 0, 95, 98, 5, 38, 0, 0, 96, 99, 3, 4, 2, 0, 97, 99, 3, 14, 7, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 16, 8, 0, 102, 105, 5, 44, 0, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 14, 7, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 39, 0, 0, 108, 112, 5, 40, 0, 0, 109, 111, 3, 2, 1, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 5, 41, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 193, 1, 0, 0, 0, 119, 120, 5, 49, 0, 0, 120, 121, 5, 51, 0, 0, 121, 122, 3, 16, 8, 0, 122, 126, 5, 40, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 41, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 193, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 138, 5, 40, 0, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 51, 0, 0, 143, 146, 3, 16, 8, 0, 144, 147, 5, 44, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 193, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 39, 0, 0, 152, 159, 5, 40, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 14, 7, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 12, 6, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 55, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 193, 1, 0, 0, 0, 169, 170, 5, 49, 0, 0, 170, 174, 5, 40, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 193, 3, 18, 9, 0, 179, 180, 3, 4, 2, 0, 180, 181, 5, 44, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 3, 6, 3, 0, 183, 184, 5, 44, 0, 0, 184, 193, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 44, 0, 0, 187, 193, 1, 0, 0, 0, 188, 193, 3, 22, 11, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 44, 0, 0, 191, 193, 1, 0, 0, 0, 192, 49, 1, 0, 0, 0, 192, 54, 1, 0, 0, 0, 192, 58, 1, 0, 0, 0, 192, 62, 1, 0, 0, 0, 192, 75, 1, 0, 0, 0, 192, 94, 1, 0, 0, 0, 192, 119, 1, 0, 0, 0, 192, 133, 1, 0, 0, 0, 192, 148, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 43, 0, 0, 196, 199, 3, 32, 16, 0, 197, 198, 5, 24, 0, 0, 198, 200, 3, 14, 7, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 14, 7, 0, 204, 7, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 215, 5, 38, 0, 0, 207, 212, 3, 14, 7, 0, 208, 209, 5, 42, 0, 0, 209, 211, 3, 14, 7, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 39, 0, 0, 218, 9, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 16, 8, 0, 221, 225, 5, 40, 0, 0, 222, 224, 3, 2, 1, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 11, 1, 0, 0, 0, 230, 234, 5, 40, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 41, 0, 0, 238, 239, 5, 46, 0, 0, 239, 241, 3, 2, 1, 0, 240, 230, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 6, 7, -1, 0, 243, 244, 5, 58, 0, 0, 244, 246, 5, 38, 0, 0, 245, 247, 5, 2, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 324, 5, 39, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 38, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 39, 0, 0, 253, 324, 1, 0, 0, 0, 254, 256, 5, 14, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 3, 14, 7, 0, 259, 260, 5, 39, 0, 0, 260, 324, 1, 0, 0, 0, 261, 262, 5, 18, 0, 0, 262, 324, 3, 14, 7, 36, 263, 264, 5, 19, 0, 0, 264, 324, 3, 14, 7, 35, 265, 268, 3, 36, 18, 0, 266, 268, 3, 34, 17, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 21, 0, 0, 270, 273, 3, 36, 18, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 5, 38, 0, 0, 275, 278, 3, 20, 10, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 324, 1, 0, 0, 0, 281, 284, 3, 36, 18, 0, 282, 284, 3, 34, 17, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 5, 22, 0, 0, 286, 289, 3, 36, 18, 0, 287, 289, 3, 34, 17, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 38, 0, 0, 291, 294, 3, 20, 10, 0, 292, 294, 3, 34, 17, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 39, 0, 0, 296, 324, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 324, 3, 14, 7, 25, 299, 324, 3, 16, 8, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 14, 7, 0, 303, 304, 5, 43, 0, 0, 304, 305, 3, 14, 7, 11, 305, 324, 1, 0, 0, 0, 306, 324, 3, 22, 11, 0, 307, 324, 3, 24, 12, 0, 308, 324, 3, 8, 4, 0, 309, 311, 5, 14, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 324, 3, 34, 17, 0, 313, 324, 3, 36, 18, 0, 314, 324, 3, 38, 19, 0, 315, 324, 5, 3, 0, 0, 316, 324, 5, 2, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 18, 0, 0, 319, 324, 1, 0, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 5, 19, 0, 0, 322, 324, 1, 0, 0, 0, 323, 242, 1, 0, 0, 0, 323, 249, 1, 0, 0, 0, 323, 255, 1, 0, 0, 0, 323, 261, 1, 0, 0, 0, 323, 263, 1, 0, 0, 0, 323, 267, 1, 0, 0, 0, 323, 283, 1, 0, 0, 0, 323, 297, 1, 0, 0, 0, 323, 299, 1, 0, 0, 0, 323, 300, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 307, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 314, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 384, 1, 0, 0, 0, 325, 326, 10, 34, 0, 0, 326, 327, 5, 20, 0, 0, 327, 383, 3, 14, 7, 35, 328, 329, 10, 33, 0, 0, 329, 330, 5, 23, 0, 0, 330, 383, 3, 14, 7, 34, 331, 332, 10, 32, 0, 0, 332, 333, 5, 15, 0, 0, 333, 383, 3, 14, 7, 33, 334, 335, 10, 31, 0, 0, 335, 336, 5, 16, 0, 0, 336, 383, 3, 14, 7, 32, 337, 338, 10, 30, 0, 0, 338, 339, 5, 17, 0, 0, 339, 383, 3, 14, 7, 31, 340, 341, 10, 29, 0, 0, 341, 342, 5, 13, 0, 0, 342, 383, 3, 14, 7, 30, 343, 344, 10, 28, 0, 0, 344, 345, 5, 14, 0, 0, 345, 383, 3, 14, 7, 29, 346, 347, 10, 24, 0, 0, 347, 348, 5, 25, 0, 0, 348, 383, 3, 14, 7, 25, 349, 350, 10, 23, 0, 0, 350, 351, 5, 26, 0, 0, 351, 383, 3, 14, 7, 24, 352, 353, 10, 22, 0, 0, 353, 354, 5, 27, 0, 0, 354, 383, 3, 14, 7, 23, 355, 356, 10, 21, 0, 0, 356, 357, 5, 28, 0, 0, 357, 383, 3, 14, 7, 22, 358, 359, 10, 20, 0, 0, 359, 360, 5, 29, 0, 0, 360, 383, 3, 14, 7, 21, 361, 362, 10, 19, 0, 0, 362, 363, 5, 30, 0, 0, 363, 383, 3, 14, 7, 20, 364, 365, 10, 18, 0, 0, 365, 366, 5, 31, 0, 0, 366, 383, 3, 14, 7, 19, 367, 368, 10, 17, 0, 0, 368, 369, 5, 32, 0, 0, 369, 383, 3, 14, 7, 18, 370, 371, 10, 16, 0, 0, 371, 372, 5, 36, 0, 0, 372, 383, 3, 14, 7, 17, 373, 374, 10, 15, 0, 0, 374, 375, 5, 34, 0, 0, 375, 383, 3, 14, 7, 16, 376, 377, 10, 14, 0, 0, 377, 378, 5, 35, 0, 0, 378, 383, 3, 14, 7, 15, 379, 380, 10, 13, 0, 0, 380, 381, 5, 37, 0, 0, 381, 383, 3, 14, 7, 14, 382, 325, 1, 0, 0, 0, 382, 328, 1, 0, 0, 0, 382, 331, 1, 0, 0, 0, 382, 334, 1, 0, 0, 0, 382, 337, 1, 0, 0, 0, 382, 340, 1, 0, 0, 0, 382, 343, 1, 0, 0, 0, 382, 346, 1, 0, 0, 0, 382, 349, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 355, 1, 0, 0, 0, 382, 358, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 15, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 38, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 5, 39, 0, 0, 391, 17, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 34, 17, 0, 395, 396, 5, 39, 0, 0, 396, 400, 5, 40, 0, 0, 397, 399, 3, 2, 1, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 19, 1, 0, 0, 0, 405, 408, 3, 22, 11, 0, 406, 408, 3, 24, 12, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 412, 5, 38, 0, 0, 411, 413, 3, 26, 13, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 5, 39, 0, 0, 415, 416, 5, 53, 0, 0, 416, 418, 3, 34, 17, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 43, 0, 0, 420, 421, 3, 30, 15, 0, 421, 425, 5, 40, 0, 0, 422, 424, 3, 2, 1, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 48, 0, 0, 429, 430, 3, 14, 7, 0, 430, 431, 5, 44, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 41, 0, 0, 435, 23, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 439, 5, 38, 0, 0, 438, 440, 3, 26, 13, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 5, 39, 0, 0, 442, 443, 5, 53, 0, 0, 443, 445, 3, 34, 17, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 43, 0, 0, 447, 448, 3, 30, 15, 0, 448, 449, 5, 46, 0, 0, 449, 450, 3, 14, 7, 0, 450, 25, 1, 0, 0, 0, 451, 456, 3, 28, 14, 0, 452, 453, 5, 42, 0, 0, 453, 455, 3, 28, 14, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 3, 34, 17, 0, 460, 461, 5, 43, 0, 0, 461, 462, 3, 32, 16, 0, 462, 29, 1, 0, 0, 0, 463, 466, 3, 32, 16, 0, 464, 466, 5, 10, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 31, 1, 0, 0, 0, 467, 468, 7, 0, 0, 0, 468, 33, 1, 0, 0, 0, 469, 474, 5, 4, 0, 0, 470, 471, 3, 40, 20, 0, 471, 472, 7, 1, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 480, 1, 0, 0, 0, 475, 479, 3, 40, 20, 0, 476, 479, 5, 4, 0, 0, 477, 479, 5, 5, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 35, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 14, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 5, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 37, 1, 0, 0, 0, 491, 493, 5, 14, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 5, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 1, 0, 0, 500, 502, 5, 5, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 39, 1, 0, 0, 0, 505, 520, 3, 30, 15, 0, 506, 520, 5, 47, 0, 0, 507, 520, 5, 48, 0, 0, 508, 520, 5, 49, 0, 0, 509, 520, 5, 50, 0, 0, 510, 520, 5, 51, 0, 0, 511, 520, 5, 52, 0, 0, 512, 520, 5, 53, 0, 0, 513, 520, 5, 54, 0, 0, 514, 520, 5, 55, 0, 0, 515, 520, 5, 56, 0, 0, 516, 520, 5, 57, 0, 0, 517, 520, 5, 12, 0, 0, 518, 520, 5, 58, 0, 0, 519, 505, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 54, 45, 69, 80, 88, 92, 98, 105, 112, 117, 126, 131, 138, 146, 161, 165, 174, 192, 199, 212, 215, 225, 234, 240, 246, 255, 267, 272, 277, 283, 288, 293, 310, 323, 382, 384, 400, 407, 412, 417, 425, 432, 439, 444, 456, 465, 473, 478, 480, 484, 489, 492, 497, 503, 519]