T__0=1
STRING=2
BOOLEAN=3
LETTER=4
DIGIT=5
BOOL_TYPE=6
NUMBER_TYPE=7
DECIMAL_TYPE=8
STRING_TYPE=9
VOID_TYPE=10
FUNCTION_TYPE=11
ERROR_TYPE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
INC=18
DEC=19
EXP=20
SUMM=21
PRODSUMM=22
ROOT=23
ASSIGN=24
EQ=25
NEQ=26
GT=27
LT=28
GTE=29
LTE=30
AND=31
OR=32
NOT=33
NAND=34
NOR=35
XOR=36
XNOR=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
COMMA=42
COLON=43
SEMICOLON=44
QUESTMARK=45
ARROW=46
PASS=47
GIVE=48
RUN=49
CATCH=50
CHECK=51
MATCH=52
TO=53
IF=54
ELSE=55
IS=56
PRINT=57
INPUT=58
WS=59
COMMENT=60
BLOCK_COMMENT=61
'.'=1
'bool'=6
'num'=7
'dec'=8
'str'=9
'void'=10
'func'=11
'err'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'++'=18
'--'=19
'/\\'=20
'~'=21
'~*'=22
'\\/'=23
'='=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'&'=31
'|'=32
'!'=33
'!&'=34
'!|'=35
'^'=36
'!^'=37
'('=38
')'=39
'{'=40
'}'=41
','=42
':'=43
';'=44
'?'=45
'->'=46
'pass'=47
'give'=48
'run'=49
'catch'=50
'check'=51
'match'=52
'to'=53
'if'=54
'else'=55
'is'=56
'print'=57
'input'=58
